# money-convertor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code/: MyApp.kt
app/src/main/java/com/example/code/di/: ActivityScope.kt  Component.kt  ViewModelInjector.kt
app/src/main/java/com/example/code/di/modules/: AppActivityModule.kt  AppMainModule.kt
app/src/main/java/com/example/code/di/modules/sub/: ActivityModule.kt
app/src/main/java/com/example/code/root/: CustomViewModelStateFactory.kt  RootActivity.kt  RootFragment.kt  RootRepository.kt
app/src/main/java/com/example/code/ui/: MainActivity.kt  MainActivityDiModule.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  MainViewModelInjector.kt
app/src/main/java/com/example/code/ui/adapter/: ConversionAdapter.kt
app/src/main/res/drawable/: button_states.xml  et_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_conversions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
