plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.code"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }


}

dependencies {
//    android framework
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //coroutins
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //ktx libs
    //core KTX
    api 'androidx.core:core-ktx:1.7.0'

    api "androidx.collection:collection-ktx:1.2.0"

    api "androidx.fragment:fragment-ktx:1.4.1"

    def lifecycle = '2.4.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    //navigation
    def nav = '2.4.1'
    api "androidx.navigation:navigation-runtime-ktx:$nav"
    api "androidx.navigation:navigation-fragment-ktx:$nav"
    api "androidx.navigation:navigation-ui-ktx:$nav"



    def dagger = '2.41'
    api "com.google.dagger:dagger:$dagger"
    api "com.google.dagger:dagger-android:$dagger"
    api "com.google.dagger:dagger-android-support:$dagger"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}